{
  "permissions": {
    "allow": [
      "Bash(node -e \"JSON.parse ? 1:1\")",
      "Bash(node --check src/zdf_api.js)",
      "Bash(node --check src/nextvideo_interceptor.js)",
      "Bash(python3 -c \"import json; json.load\\(open\\('src/manifest.json'\\)\\)\")",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__press_key",
      "Bash(node --check /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug/src/nextvideo_interceptor.js)",
      "Bash(node --check /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug/src/zdf_api.js)",
      "Bash(node --check /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug/src/main.js)",
      "Bash(node --check /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug/src/background.js)"
    ]
  }
}
