{
  "permissions": {
    "allow": [
      "Bash(sips -g pixelWidth -g pixelHeight -g hasAlpha /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug/src/icons/m1_on.png /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug/src/icons/m1_off.png)",
      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(sips -z 128 128 m1_on.png --out m1_on_clean.png)",
      "Bash(sips -z 128 128 m1_off.png --out m1_off_clean.png)",
      "Bash(python3 -)",
      "Bash(convert -version)",
      "Bash(docker --version)",
      "Bash(git -C /Users/ronny/ZDF_MOVED/git_zdf/zdf-debug status --short -- src/abgroup_override.js)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(unzip -l addon.zip)"
    ]
  }
}
