{
  "manifest_version": 3,
  "name": "ZDF Band Overwrite (Debug)",
  "version": "0.1.3",
  "description": "Ersetzt ein ZDF-Teaser-Band mit hart-codierten Debug-Items.",
  "icons": {
    "16": "icons/m1-16.png",
    "32": "icons/m1-32.png",
    "48": "icons/m1-48.png",
    "128": "icons/m1-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/m1-16.png",
      "32": "icons/m1-32.png",
      "48": "icons/m1-48.png",
      "128": "icons/m1-128.png"
    },
    "default_title": "ZDF Band Overwrite (Debug)",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.zdf.de/*"
  ],
  "options_page": "options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "zdf-band-overwrite-debug@antonmainzelmann.github",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zdf.de/*"
      ],
      "js": [
        "zdf_api.js",
        "main.js",
        "quick_search.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.zdf.de/*"
      ],
      "js": [
        "nextvideo_interceptor.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
